AWS_ACCESS_KEY_ID = 'AKIAVSSH2XGPDHU6DHU6'
AWS_SECRET_ACCESS_KEY = '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'
SECRET_KEY = 'b4241lx--jed9c#9=%cbqa-!-qnb#1=phn)q@@qevtrgca=#v&'
AWS_STORAGE_BUCKET_NAME = 'the-net'
DEBUG = True
ALLOWED_HOSTS=.localhost, .herokuapp.com